<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DapnyFilmFlickerHome</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .bgimage{
        background: url("sanas.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
        background-size: 100%;
        width: 100%;
        height: 100vh;
    }
    .menu{
        width: 100%;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .text{
        width: 100%;
        margin-top:50px ;
        text-transform: uppercase;
        color: #E8BC3A;
        text-align: center;
    
    }
    .text2 {
        width: 53%; 
        margin-top: 50px;
        color: #E8BC3A ;
        text-align: left;
        padding-left: 70px;
        text-align: justify;
    }

    .text2 p {
        color: white;
    }
    .footer {
        background-color: #E8BC3A; 
        color: black; 
        padding: 10px; 
        text-align: center; 
        font-size: small;
    }
</style>
<body>
    <div class="bgimage">
        <div class="menu">
        <nav>
            <div class="logo">
                <span>DapnyFilmFlicker </span>- All About Us
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            </label>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Movies</a></li>
                <li><a class="active" href="about.html">About us</a></li>
                <li><a href="trending.html">Sign up</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="text">
    </div>
    <div class="text2">
        <h2>About DapnyFilmFlicker</h2>
        <p>Welcome to DapnyFilmFlicker, 
        your go-to destination for discovering the latest and greatest in the world of cinema.
        We are passionate about movies and dedicated to bringing you the most trending and captivating films of the moment.</p><br>
        <h2>Our Mission</h2>
        <p>At DapnyFilmFlicker, our mission is to provide you with a curated selection of trending movies that 
        will captivate and entertain you. We believe in the power of storytelling and the magic of the cinematic experience. 
        Whether you're a casual moviegoer or a dedicated film enthusiast, we strive to be your trusted source for discovering what's hot in the world of cinema.</p><br>
        <h2>What Sets Us Apart</h2>
        <p>Trending Details: We focus on bringing you the trendiest movies that are creating a buzz in the film industry. Stay ahead of the curve and be the first to experience the latest cinematic gems. <br>

            User-Friendly Interface: Our website is designed with you in mind. Easily navigate through our collection, search for your favorite movies, and explore detailed information about each film effortlessly. <br>
            
            API Integration: Leveraging the power of APIs, we ensure that our movie listings are always up-to-date and reflect the current trends in the film industry.</p><br>
        <h2>Explore, Discover, Enjoy</h2>
        <p>Dive into the world of DapnyFilmFlicker and embark on a cinematic journey like never before. Whether you're looking for action-packed blockbusters, heartwarming dramas, or mind-bending thrillers,
         we've got you covered. Join us in celebrating the art of filmmaking and the joy of discovering new and exciting movies.</p> <br>
         <h2>Contact Us</h2>
        <p>Have questions, suggestions, or just want to share your favorite movie with us? We'd love to hear from you! Feel free to contact us and connect with our team. <br><br>

            Thank you for choosing DapnyFilmFlicker. Lights, camera, action!</p><br><br>
    </div>

    <div class="footer">
        <p>&copy; 2023 DapnyFilmFlicker. All rights reserved.</p>
    </div>

</div>
</body>
</html>