<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Movie Details</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
.bgimage{
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    background-size: 100%;
    width: 100%;
    height: 100vh;
}
.menu{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.1);
}
.leftmenu{
    width: 20%;
    line-height: 100Px;
    float: left;
}
.leftmenu h4{
    padding-left: 70px;
    font-weight: bold;
    color: #E8BC3A;
    font-size: 22px;
    font-family: 'montserrat', sans-serif;
}
.rightmenu{
    width: 60%;
    height: 100Px;
    float: right;
}
.rightmenu ul{
    margin-left: 200px;
}
.rightmenu ul li{
    display: inline-block;
    font-family: 'montserrat', sans-serif ;
    list-style: none;
    font-size: 15px;
    color: #E8BC3A;
    font-weight: bold;
    line-height: 100px;
    margin-left: 40px;
    text-transform: uppercase;
    cursor: pointer;
}
.details img {
    width: 30%;
    margin-top: 10px;
    padding-left: 60px;
    align-items: left;

}

.footer {
    background-color: #E8BC3A; 
    color: black; 
    padding: 10px; 
    text-align: center; 
    font-size: small;
}
.container {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 9px;
    padding-left: 1px;
   }


   img {
    float: left;
  }
</style>
<body>

<div id="movieDetails">
    <img id="moviePoster" src="" alt="Movie Poster">
    <h2 id="movieTitle"></h2>
    <p id="movieRating"></p>
    <p id="movieCategory"></p>
    <p id="movieRating"></p>
    <p id="movieReleaseDate"></p>
    <p id="movieOverview"></p>
</div>

<div id="similarMovies">
</div>

<script src="movie_details.js"></script> 

</body>
</html>
